/*============    ШРИФТИ    ===========*/
@font-face {
    font-family: 'PantonBlackCaps';
    src: url('fonts/PantonBlackCaps.eot');
    src: url('fonts/PantonBlackCaps.eot') format('embedded-opentype'),
         url('fonts/PantonBlackCaps.woff2') format('woff2'),
         url('fonts/PantonBlackCaps.woff') format('woff'),
         url('fonts/PantonBlackCaps.ttf') format('truetype'),
         url('fonts/PantonBlackCaps.svg#PantonBlackCaps') format('svg');
}
@font-face {
    font-family: 'RobotoBold';
    src: url('fonts/RobotoBold.eot');
    src: url('fonts/RobotoBold.eot') format('embedded-opentype'),
         url('fonts/RobotoBold.woff2') format('woff2'),
         url('fonts/RobotoBold.woff') format('woff'),
         url('fonts/RobotoBold.ttf') format('truetype'),
         url('fonts/RobotoBold.svg#RobotoBold') format('svg');
}
@font-face {
    font-family: 'RobotoRegular';
    src: url('fonts/RobotoRegular.eot');
    src: url('fonts/RobotoRegular.eot') format('embedded-opentype'),
         url('fonts/RobotoRegular.woff2') format('woff2'),
         url('fonts/RobotoRegular.woff') format('woff'),
         url('fonts/RobotoRegular.ttf') format('truetype'),
         url('fonts/RobotoRegular.svg#RobotoRegular') format('svg');
}
.bold {font-family:"RobotoBold";}
.reg {font-family: 'RobotoRegular';}
.black {font-family: 'PantonBlackCaps';}
/*==================================================================================================================*/
/*============    Базові настройки   ===========*/
//ДЛя карти стилі

.maps_description{
  .reg;
  font-size: 14px;
  color:#333333;
}

//ДЛя карти стилі без скрола

.content-container {
    margin-top: 10px;
    
    width: 100%; height: 289px;   
    
    background: rgba(255, 0, 0, .1);
    
    text-align: center;
}




.container{
  max-width: 940px;
}

a:hover,
a:link,
a:focus,
a:visited,
a:active{
    text-decoration: none;
    color:#333333;
}

h1 {text-align: center; text-transform: uppercase; .black; font-size: 36px;line-height: 1.2;

span {color: #e9066b;}}
h2 {.bold; font-size: 24px;}
h3 { .reg; font-size: 18px;line-height: 1.5;
span {.bold;}}

.forms, p {.reg; font-size: 14px;
span {.bold;}}
.problem,.design {.reg; font-size: 16px;

span {.bold;}}

a{
    display: inline-block;
}
// КУРСОР ОФОРМЛЮЄМО
.nicescroll-cursors{
  width: 10px !important;
}


/*=================================================================================================*/

/*============    ШАПКА   ===========*/
header {
  padding-bottom: 50px; 
background: url(../img/header_bg.png) no-repeat; 
background-size: cover; 
.logotype {
 margin-top: 35px; 
} 
.menu {

    
    a {margin-left: 5px; padding-bottom: 15px;
    } 
margin-top: 65px; .reg; font-size: 12px; text-transform: uppercase; 
a:hover {
    border-bottom:8px solid #454141;
    -moz-transition: all  0.1s 0.02s ease;
    -o-transition: all  0.1s 0.02s ease;
    -webkit-transition: all 0.1s 0.02s ease;
}
} 
.phone_number {
 margin-top: 15px; 
button {border: none; text-transform: uppercase;
border-radius: 20px; background: #e20467; color: #ffffff; width: 190px; height: 40px; 
     &:hover{

            -webkit-box-shadow: 0px 10px 51px 14px rgba(179,168,179,1);
-moz-box-shadow: 0px 10px 51px 14px rgba(179,168,179,1);
box-shadow: 0px 10px 51px 14px rgba(179,168,179,1);
// для плавності переходу
-moz-transition: all  0.5s 0.02s ease;
    -o-transition: all  0.5s 0.02s ease;
    -webkit-transition: all 0.5s 0.02s ease;

        }

} 
.phone{
  margin-top: 10px;
  .reg;font-size: 18px;
        &:before{
    content: '';
    width: 17px;
    height: 25px;
    background: url(../img/ic_phone.png) no-repeat center top 2px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
    }
}
} 

// Галочка на Кнопку
button{
  img {
    display: none;
  }
} 
button:hover {


  img {
    display: block;
  position: absolute;
   padding-top: 5px; 
   padding-left: 1px;

   }

 }


}
/*===================================================================================================================*/
/*============    КОНТЕНТ-1  ===========*/
.content_1 {
    margin-top: 70px; 
    h1 {margin-bottom: 70px;margin-top: 0;}
    h2{
    	margin-top: 0;
    }
}
/*===================================================================================================================*/
/*============    КОНТЕНТ-2  ===========*/

.content_2 {
  .arrow {position: absolute; left: 288px; top: 190px;} 


    margin-top: 70px; margin-bottom: 50px;
    h1 {
        margin-bottom: 50px;
    }
}
    
/*===================================================================================================================*/

/*===================================================================================================================*/
/*============    ФОРМЫ ДЛЯ ПОЛУЧЕНИЯ ДОСТУПА  ===========*/
.forms_get_accsses{
    // ЗАГАЛЬНІ стилі для форм
    input[name="name_accsses"], input[name="phone_accsses"],  input[name="email_accsses"]{ 
border: none;
border-radius: 0; 
padding:25px 20px 25px 37px; 
opacity: 0.6; 
border-bottom:2px solid #cccccc;
}
//Задаємо нижній бордер при вводі даних
input[name="name_accsses"]:required:valid,
input[name="phone_accsses"]:required:valid,
input[name="email_accsses"]:required:valid
{
  border:none;
    border-bottom: 2px solid #d8047e; 
-moz-border-image: url(../img/border_form.png) 0 0 2 stretch; 
-webkit-border-image: url(../img/border_form.png) 0 0 2 stretch; 
-o-border-image: url(../img/border_form.png) 0 0 2 stretch; 
border-image: url(../img/border_form.png) 0 0 2 stretch; 

-moz-transition: all 0.1s 0.02s ease; 
-o-transition: all 0.1s 0.02s ease; 
-webkit-transition: all 0.1s 0.02s ease; 
}
// ЗАДАЄМО НЕ АКТИВНУ КАРТИНКУ ЗЛІВА 
input[name="phone_accsses"]{
    background: url("../img/phone_not_active.png") no-repeat center left 3px;
}
 input[name="email_accsses"]{
        background: url("../img/email_not_active.png") no-repeat center left 3px;
 }
input[name="name_accsses"]{ 
background: url("../img/name_not_active.png") no-repeat center left 3px;
}
// ЗАДАЄМО АКТИВНУ! КАРТИНКУ ЗЛІВА , якщо текст введений
input[name="name_accsses"]:required:valid{ 
background: url("../img/icon_check.png") no-repeat center left 3px;
}
 input[name="phone_accsses"]:required:valid{
      background: url("../img/icon_check.png") no-repeat center left 3px;
}
 input[name="email_accsses"]:required:valid{
      background: url("../img/icon_check.png") no-repeat center left 3px;
}
//ПРИ НАЖАТТІ зв'являються червоні картинки

input[name="name_accsses"]:focus{
    background: url("../img/name.png") no-repeat center left 3px;
}

input[name="phone_accsses"]:focus{
    background: url("../img/phone_active.png") no-repeat center left 3px;
}

input[name="email_accsses"]:focus{
    background: url("../img/email_active.png") no-repeat center left 3px;
}



//_______________________
//Для Кнопки відправки
button {border: none; text-transform: uppercase;
   border-radius: 30px; background: #e20467; color: #ffffff; width: 250px; height: 50px;
    &:hover{
            -webkit-box-shadow: 0px 10px 51px 14px rgba(179,168,179,1);
-moz-box-shadow: 0px 10px 51px 14px rgba(179,168,179,1);
box-shadow: 0px 10px 51px 14px rgba(179,168,179,1);
        }
} 

button{
  img {
    display: none;
  }
} 
button:hover {
  img {
    display: block;
  position: absolute;
   padding-top: 5px; 
   padding-left: 25px;
   }
 }

}
/*===================================================================================================================*/

/*===================================================================================================================*/
/*============   ========== ФОРМИ ДЛЯ ЗАКАЗА ПЕРСОНАЛЬНОЙ КАРТЫ ======================================== ===========*/
.forms_get_card{
    // ЗАГАЛЬНІ стилі для форм
    input[name="name_card"], 
    input[name="phone_card"],
    input[name="email_card"], 
    input[name="surname_card"],
    input[name="data_card"],
    input[name="promo_card"],
    select[name="choose"]
    { 
border: none;
border-radius: 0; 
padding:25px 20px 25px 37px; 
opacity: 0.6; 
border-bottom:2px solid #cccccc;
}
//Задаємо нижній бордер при вводі даних
input[name="name_card"]:required:valid,
input[name="phone_card"]:required:valid,
input[name="email_card"]:required:valid,
input[name="surname_card"]:required:valid,
input[name="data_card"]:required:valid,
input[name="promo_card"]:required:valid,
select[name="choose"]:required:valid
{
  border:none;
    border-bottom: 2px solid #d8047e; 
-moz-border-image: url(../img/border_form.png) 0 0 2 stretch; 
-webkit-border-image: url(../img/border_form.png) 0 0 2 stretch; 
-o-border-image: url(../img/border_form.png) 0 0 2 stretch; 
border-image: url(../img/border_form.png) 0 0 2 stretch; 

-moz-transition: all 0.1s 0.02s ease; 
-o-transition: all 0.1s 0.02s ease; 
-webkit-transition: all 0.1s 0.02s ease; 
}
select[name="choose"]:required:valid
{
    background: url("../img/icon_check.png") no-repeat center left 9px;

}
// ЗАДАЄМО НЕ АКТИВНУ КАРТИНКУ ЗЛІВА 
input[name="name_card"]{ 
background: url("../img/name_not_active.png") no-repeat center left 9px;
}
input[name="surname_card"]{ 
background: url("../img/name_not_active.png") no-repeat center left 9px;
}
input[name="email_card"]{
    background: url("../img/email_not_active1.png") no-repeat center left 9px;
}
 input[name="phone_card"]{
        background: url("../img/phone_not_active.png") no-repeat center left 9px;
 }
  input[name="data_card"]{
        background: url("../img/data_not_active.png") no-repeat center left 9px;
 }

  input[name="promo_card"]{
        background: url("../img/code_not_active.png") no-repeat center left 9px;
 }
select[name="choose"]{
    background: url("../img/payment_not_active.png") no-repeat center left 9px;
    color: #454141;
   
}



//ПРИ НАЖАТТІ зв'являється червоні картинки

input[name="name_card"]:focus{
    background: url("../img/name.png") no-repeat center left 9px;
}

input[name="phone_card"]:focus{
    background: url("../img/phone_active.png") no-repeat center left 9px;
}

input[name="email_card"]:focus{
    background: url("../img/email_active.png") no-repeat center left 9px;
}

input[name="surname_card"]:focus{
    background: url("../img/name.png") no-repeat center left 9px;
}

input[name="data_card"]:focus{
    background: url("../img/data_active.png") no-repeat center left 9px;
}

input[name="promo_card"]:focus{
    background: url("../img/code_active.png") no-repeat center left 9px;
}

select[name="choose"]:focus, select[name="choose"]:hover
{
    background: url("../img/payment.png") no-repeat center left 9px;

}


// ЗАДАЄМО АКТИВНУ! КАРТИНКУ ЗЛІВА , якщо текст введений
input[name="name_card"]:required:valid,
input[name="email_card"]:required:valid,
input[name="surname_card"]:required:valid,
input[name="data_card"]:required:valid,
input[name="promo_card"]:required:valid,
input[name="phone_card"]:required:valid
 {
      background: url(../img/icon_check.png) no-repeat center left 9px;
}

.choose_payment_card{
  margin: 0;
    border: none;
border-radius: 0; 
padding:15px 20px 15px 37px !important; 
opacity: 0.6; 
border-bottom:2px solid #cccccc;

}
// ЧЕКБОКСИ
label {
 width: 26px; /* Ширина рисунка */
 height: 22px; /* Высота рисунка */
 display:inline-block; /* Блочный элемент */
 position: relative; /* Относительное позиционирование */
}
.label_2{
 margin-left: 100px;
}

input[type="checkbox"]  + span{
 position: absolute; /* Абсолютное позиционирование */
 left: 0; top: 0;
 width: 100%; height: 100%;
 background: url(../img/checkbox_not_active.png) no-repeat; /* Фоновый рисунок */
 cursor: pointer; /* Курсор в виде руки */
padding-left: 35px;
.reg;
color:#cccccc;
}

 input[type="checkbox"]:checked + span {
   background: url(../img/checkbox_active.png) no-repeat; /* Фоновый рисунок */
    
   }

input[type="checkbox"] {
    display:none;
}



}
.form-control_1{
  width: 100%;
}
/*===================================================================================================================*/

/*============    КОНТЕНТ-3  ===========*/
.content_3{ 

position: relative; 
margin-top: 70px; margin-bottom: 50px;

h1{ 
  margin-bottom: 50px; 
  } 
p {
  color: #a19999; }
.p_2, .p_3 {margin-right: 10px;}
.p_5, .p_8 {position: absolute; left: 5px;}
.p_6, .p_7 {position: absolute; left: 35px;}
.p_7  {position: absolute; top: 50px;}
.line1 {top: 25px;}
.line_1, .line_1c, .line_4, .line_4c {left: 20px; position: absolute; top: 1px;}
.line_4, .line_4c  {top: -50px;}
.line_8, .line_8c {position: absolute; right: 25px; top: -50px;}
.line_5, .line_5c {position: absolute; right: 25px;top: 1px;}

.line_1c, .line_2c, .line_3c, .line_4c, .line_5c, .line_6c, .line_7c, .line_8c {opacity: 0;}
.b1:hover {.p_1 {color: #454141;} .line_1c {opacity: 1;} }
.b2:hover {.p_2 {color: #454141;} .line_2c {opacity: 1;} }
.b3:hover {.p_3 {color: #454141;} .line_3c {opacity: 1;} }
.b4:hover {.p_4 {color: #454141;} .line_4c {opacity: 1;} }
.b5:hover {.p_5 {color: #454141;} .line_5c {opacity: 1;} }
.b6:hover {.p_6 {color: #454141;} .line_6c {opacity: 1;} }
.b7:hover {.p_7 {color: #454141;} .line_7c {opacity: 1;} }
.b8:hover {.p_8 {color: #454141;} .line_8c {opacity: 1;} }
.line_2, .line_2c, .line_3, .line_3c {position: absolute; right: -315px;top: -35px;}
.line_6, .line_6c {top: 12px;}
.line_6, .line_6c, .line_7, .line_7c {position: absolute; right: -25px;}
.line_7, .line_7c {position: absolute; top: 62px;}
.b2, .b3, .b6, .b7 {margin-top: 40px; margin-left: -60px;}
.b4, .b8 {margin-top: 40px;}
.card_05 {margin-top: 15px; }
h2{ 
  margin-top: 40px; 
  } 
.col_red {color: #e9066b; border-bottom: 2px solid #e9066b;
      }
}

/*===================================================================================================================*/
/*============    КОНТЕНТ-4  ===========*/
.content_4{  margin-top: 140px; margin-bottom: 70px;
    h1 {
        margin-bottom: 70px; 
    }
    .order_img li { vertical-align: middle;}
    ul { margin-bottom: 0;}
    .order_card li {text-align: center;
      margin-right: 1px;  border: 1px solid #d4d4d4;-webkit-box-shadow: 1px 1px 14px -5px rgba(128,112,128,1);
-moz-box-shadow: 1px 1px 14px -5px rgba(128,112,128,1);
box-shadow: 1px 1px 14px -5px rgba(128,112,128,1); padding: 25px 15px 50px 15px; border-radius: 10px; 

    }
    .order_card li:first-child, .order_card li:last-child {
        padding-top: 5px; }
    button {
      img {
          display: none;
          }
      margin-left: 10px; position: absolute; margin-top: -20px;text-transform: uppercase;
        border: none; border-radius: 20px; background: #e20467; color: #ffffff; width: 190px; height: 40px;
            &:hover{
              img {
    display: block;
  position: absolute;
   padding-top: 5px; 
   padding-left: 4px;
   }
            -webkit-box-shadow: 0px 10px 51px 14px rgba(179,168,179,1);
-moz-box-shadow: 0px 10px 51px 14px rgba(179,168,179,1);
box-shadow: 0px 10px 51px 14px rgba(179,168,179,1);
        } 
} 
}

/*===================================================================================================================*/

/*============    КОНТЕНТ-5  ===========*/
.content_5 {  margin-top: 70px; margin-bottom: 50px;
    h1, h2 {
        margin-bottom: 50px; 
    }
   .return1 {margin-top: 50px;}
}

/*===================================================================================================================*/

/*============    КОНТЕНТ-6  ===========*/
.content_6 {  margin-top: 70px; margin-bottom: 50px;
    h1 {
        margin-bottom: 50px; 
    }
 p {
    position: absolute; margin-top: -110px; margin-left: 100px;
 }
 img {margin-bottom: 15px;}
 .numder_1 {
    .black; font-size: 82px; color: #ffffff; position: absolute; margin-top: -143px; margin-left: -18px;
}
}
/*===================================================================================================================*/

/*============    КОНТЕНТ-7  ===========*/
.content_7 {  
    margin-top: 0px; margin-bottom: 50px;
    h1 {
        margin-bottom: 30px; 

    }
    button { width: 340px;  margin-top: 50px;

    }
    .img_arrow{
    	padding-left: 435px;
    	padding-bottom: 30px;

    }
    button{
    border: none; text-transform: uppercase;
border-radius: 30px; background: #e20467; color: #ffffff; width: 333px; height: 50px;
       &:hover{
            -webkit-box-shadow: 0px 10px 51px 14px rgba(179,168,179,1);
-moz-box-shadow: 0px 10px 51px 14px rgba(179,168,179,1);
box-shadow: 0px 10px 51px 14px rgba(179,168,179,1);
        } 

    }
    .design {position: absolute; top: 190px; left: 60px;}




    // для галочки на батоні
    button{
  img {
    display: none;
  }
} 
button:hover {
  img {
    display: block;
  position: absolute;
   padding-top: 5px; 
   padding-left: 30px;
   }
 }



}

/*==============================ПІДВАЛ======================================================*/

footer{
	padding-bottom:0;
		background: url('../img/footer_bg.png') no-repeat center top;
	background-size: auto;
	.logo_footer{
		padding-top: 70px;padding-left: 60px;padding-right: 50px;
	}
	h4{
		.bold;
		font-size: 15px;
		color:#FFFFFf;
		padding-top: 60px;
		padding-bottom: 15px;
	}
	p{
		.reg;font-size: 14px;
		color:#999999;
	}
	.icon_footer{padding-top: 15px;
		padding-right: 10px;
	}
		.icon_footer_1{
			padding-left: 50px;
		}

		.copyright{
			padding-top: 80px;
			padding-left: 55px;
		}
		.cosmoweb{
			padding-top: 60px;
			padding-left: 20px;
		}


  ul{ list-style: none;display: inline-block;
    margin: 0;padding: 0;padding-left: 60px;padding-top: 10px;
    li{ display: inline-block;

         .icon_footer_1{
        padding:15px;
      background: url("../img/footer_facebook.png") no-repeat center center ; 

            &:hover{

      background: url("../img/footer_facebook_active_1.png") no-repeat center center ; 
    }
    }

          .icon_footer_2{
        padding:15px;
      background: url("../img/footer_vk.png") no-repeat center center ; 


            &:hover{

      background: url("../img/footer_vk_active_1.png") no-repeat center center ; 
    }
    }

            .icon_footer_4{
        padding:15px;
      background: url("../img/insta_not_active_1.png") no-repeat center center ; 
       &:hover{

      background: url("../img/footer_insta.png") no-repeat center center ; 
    }
  }





       .icon_footer_3{
        padding:15px;
         background: url("../img/footer_youtube.png") no-repeat center center ;
        
        &:hover{

      background: url("../img/footer_youtube_active3.png") no-repeat center center ; 
    }
    }


}
  }
 


}

    .map{
    .container{
        padding: 0;margin: 0;
    }   
}

body{
			background: url('../img/bg_bg_bg_3.png') no-repeat center top 0px;
	background-size: cover;

}





//для меню 
.dropdown-toggle {
  border: 2px solid black;
  padding: 18px;
  margin: 0;
  border-radius: 5px;
}

//Підключаємо медіа запроси :)
@import "media.less";

