/*============    ШРИФТИ    + БАЗА===========*/

@font-face {
	font-family: 'Intro';
	src: url('../fonts/Intro-Regular.eot');
	src: url('../fonts/Intro-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Intro-Regular.woff') format('woff'),
		url('../fonts/Intro-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
	
}


@font-face {
	font-family: 'Uni Sans Heavy CAPS';
	src: url('../fonts/UniSansHeavyCAPS.eot');
	src: url('../fonts/UniSansHeavyCAPS.eot?#iefix') format('embedded-opentype'),
		url('../fonts/UniSansHeavyCAPS.woff') format('woff'),
		url('../fonts/UniSansHeavyCAPS.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}








.unisans{font-family: 'Uni Sans Heavy CAPS';}
.intro {	font-family: 'Intro';}
p{
	margin: 0;
}



//----------------------------------------
#cooperation{

	color:rgb(20,57,73);
	
	
padding-top: 100px;

.h2_cooperation{ text-transform: uppercase;
	.intro;
	font-size: 30px;
	    padding-top: 22px;
}


.descrt_cooperation{
	    padding-top: 85px;
    padding-bottom: 60px;
    .intro;
    font-size: 20px;
    text-transform: uppercase;
}
.files{
	text-transform: uppercase;
	.intro;
	color:rgb(20,57,73);
span{
	line-height: 1.5;
}



}

.row_files{
	padding-bottom: 145px;
}

}


