/*============    ШРИФТИ    + БАЗА===========*/

@font-face {
	font-family: 'Intro';
	src: url('fonts/Intro-Regular.eot');
	src: url('fonts/Intro-Regular.eot?#iefix') format('embedded-opentype'),
		url('fonts/Intro-Regular.woff') format('woff'),
		url('fonts/Intro-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}


@font-face {
	font-family: 'Uni Sans Heavy CAPS';
	src: url('fonts/UniSansHeavyCAPS.eot');
	src: url('fonts/UniSansHeavyCAPS.eot?#iefix') format('embedded-opentype'),
		url('fonts/UniSansHeavyCAPS.woff') format('woff'),
		url('fonts/UniSansHeavyCAPS.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}







.unisans{font-family: 'Uni Sans Heavy CAPS';}
.intro {	font-family: 'Intro';}
p{
	margin: 0;
}



//----------------------------------------
#shots_container_buy{

	color:rgb(20,57,73);

	
padding-top: 100px;
#short_name_1_1{
	.intro;
	font-size: 28px;
	color:rgb(170,80,32);
}
#short_price_1_1{
.intro;
font-size: 20px;
}



// INPUTS
select{
	
border-radius: 5px;
 border: 3px solid rgb(20,57,73);


padding:3px 20px; 
background: transparent;
color: rgb(20,57,73);
font-size: 20px;
display: inline-block;
margin-bottom: 5px;

.intro;
}
select[name="sex"]{
	width: 220px;
	margin-left: 20px;
	margin-bottom: 5px;
}

select[name="color"]{
		width: 214px;
	margin-left: 20px;
}



select[name="sizeFF"]{
		width: 187px;
	margin-left: 20px;
}






 input[name="nameFF"], input[name="contactFF"],  input[name="phoneFF"]{ 
 border-radius: 5px;
 border: 3px solid rgb(20,57,73);


padding:3px 20px; 
background: transparent;
color: rgb(20,57,73);
font-size: 20px;
display: inline-block;
margin-bottom: 5px;
.intro;
width: 100%;
}



textarea{
	   background-color: #ffffff;
	color:rgb(20,57,73);
	width: 290px;
	 border-radius: 7px;
	  border: 3px solid rgb(20,57,73);
	  .intro;
}

[type="submit"] {
	.intro;
 border: none;
    text-transform: uppercase;
    border-radius: 7px;
    background-color: #315876;
    color: #fff;
    width: 213px;
    height: 52px;
    font-size: 20px;
    width: 290px;

    &:hover{
       background-color: #006633;
       // для плавності переходу
    -moz-transition: all  0.5s 0.02s ease;
    -o-transition: all  0.5s 0.02s ease;
    -webkit-transition: all 0.5s 0.02s ease;
        }
        margin-bottom: 20px;

    }
.sex_goods,.size_goods,.color_goods{
	.intro;font-size: 18px;
}


padding-top: 150px;

.sex_goods{
	display: inline-block;
}
.size_goods{
	display: inline-block;
}
.color_goods{
	display: inline-block;
}



#longslive_1_1_buy{ background: url("../img/hulk_buy.png") no-repeat top center ; 
	width: 370px;
	height: 499px;

}
.description_buy{
	text-transform: uppercase;
	font-size: 15px;
	color: rgb(20,57,73);
	.intro;
.description_1_buy{
	span{
		text-decoration: underline;
	}
}

.material_buy_2{
	padding-left: 93px;
}

}



.name_goods_buy{
	margin-bottom: 30px;
}

// для невидимого селекта який відправляє дані про товар

select[name="name_of_goods"]{
	display: none;
}





}


