/*============    ШРИФТИ    ===========*/

@font-face {
	font-family: 'Intro';
	src: url('../Intro-Bold.eot');
	src: url('../Intro-Bold.eot?#iefix') format('embedded-opentype'),
		url('../Intro-Bold.woff') format('woff'),
		url('../Intro-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}


@font-face {
	font-family: 'Uni Sans Heavy CAPS';
	src: url('../fonts/UniSansHeavyCAPS.eot');
	src: url('../fonts/UniSansHeavyCAPS.eot?#iefix') format('embedded-opentype'),
		url('../fonts/UniSansHeavyCAPS.woff') format('woff'),
		url('../fonts/UniSansHeavyCAPS.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}
.unisans{font-family: 'Uni Sans Heavy CAPS';}
.intro {	font-family: 'Intro';}
// ЗАДАЄМО ПРИ НАВЕДЕННІ НА КАРТИНКУ ПРОЗОРІСТЬ І ТЕКСТ ДОРОБИТИ АНІМАЦІЮ


// для більших картинок
.hover_img_text_1{
	 display: none;
    font-size: 20px;
    line-height: 320px;
    text-align: center;
    color: #fff;
    .intro;
}
// для менших картинок

.hover_img_text_2{
	 display: none;
    font-size: 20px;
    line-height: 240px;
    text-align: center;
    color: #fff;
    .intro;
}



.hover_img_parent:hover .hover_img_text_1,.hover_img_parent:hover .hover_img_text_2{


    display: block;
    background: rgba(0,0,0,1);
    cursor: pointer;

     
}





//______________________________________________________________________________


.row_padding_bottom_50{
	padding-bottom: 50px;
}

.row_padding_top_50{
	padding-top: 50px;
}


.row_padding_top_150{
	padding-top: 150px;
}
.padding_top_20{
	padding-top: 20px;
}





/*==================================================================================================================*/
	.smooth_transition{
			// для плавності переходу
   			
-moz-transition: all 1s ease-out; 
-o-transition: all 1s ease-out; 
-webkit-transition: all 1s ease-out; 


&:hover { 

-webkit-transform: scale(1.05); 
-moz-transform: scale(1.05); 
-o-transform: scale(1.05); 


} 



	}

.container{
  max-width: 1100px;
}
a:hover,
a:link,
a:focus,
a:visited,
a:active{
    text-decoration: none;
    color:#333333;
}
h2 {text-align: center; text-transform: uppercase;  font-size: 36px;line-height: 1.2;
	.intro;
	padding: 5px 0;
}



// КУРСОР ОФОРМЛЮЄМО
/*.nicescroll-cursors{
	z-index: 900;
  width: 10px !important;

 
}*/
/*=================================================================================================*/


header{
 

font-size: 14px;
.intro;
background-color: #333333;
position: fixed;
	z-index:800;
	width: 100%;
	margin: 0 auto;

/*------------------------------------*\
	НАВИГАЦИЯ
\*------------------------------------*/
#nav{ 

	padding-top: 30px;
	padding-bottom: 30px;
	float:left;
	width:100%;
	list-style:none;
	font-weight:bold;
	margin-bottom:10px;
	
}
#nav li{
	text-transform: uppercase;
	float:left;
	margin-right:10px;
	position:relative;
	display:block;
		z-index: 0;
}
#nav li a{
	display:block;
	padding:5px;
	color:#fff;
	background:#333;
	text-decoration:none;

	
	text-shadow:1px 1px 1px rgba(0,0,0,0.75); /* Тень текста, чтобы приподнять его на немного */
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius:2px;
}
#nav li a:hover{
	color:#fff;
	background:#6b0c36;
	background:rgba(107,12,54,0.75); /* Выглядит полупрозрачным */
	text-decoration:underline;
}

/*--- ВЫПАДАЮЩИЕ ПУНКТЫ ---*/
#nav ul{
	list-style:none;
	position:absolute;
	left:-9999px; /* Скрываем за экраном, когда не нужно (данный метод лучше, чем display:none;) */
	opacity:0; /* Устанавливаем начальное состояние прозрачности */
	-webkit-transition:0.25s linear opacity; /* В Webkit выпадающие пункты будут проявляться */
}
#nav ul li{
	padding-top:1px; /* Вводим отступ между li чтобы создать иллюзию разделенных пунктов меню */
	float:none;
	background:url(dot.gif);
}
#nav ul a{
	white-space:nowrap; /* Останавливаем перенос текста и создаем многострочный выпадающий пункт */
	display:block;
}
#nav li:hover ul{ /* Выводим выпадающий пункт при наведении курсора */
	left:0; /* Приносим его обратно на экран, когда нужно */
	opacity:1; /* Делаем непрозрачным */
}
#nav li:hover a{ /* Устанавливаем стили для верхнего уровня, когда выводится выпадающий список */
	background:#6b0c36;
	background:#000000; /* Выглядит полупрозрачным */
	text-decoration:underline;
}
#nav li:hover ul a{ /* Изменяем некоторые стили верхнего уровня при выводе выпадающего пункта */
	text-decoration:none;
	-webkit-transition:-webkit-transform 0.075s linear;
}
#nav li:hover ul li a:hover{ /* Устанавливаем стили для выпадающих пунктов, когда курсор наводится на конкретный пункт */
	background:#333;
	background:rgba(51,51,51,0.75); /* Будет полупрозрачным */
	text-decoration:underline;
	-moz-transform:scale(1.05);
	-webkit-transform:scale(1.05);
}


	.feedback{
			background-color: rgb(49,88,118) !important;
			padding-left: 15px !important;
			padding-right: 15px !important;
			border-radius: 11px !important;

	}
	.tel{
		padding-left: 10px;
	}
	.img_feedback{ 


&:after{ 
content: ''; 
width: 20px; 
height: 20px; 
background: url(../img/heder_phone.png) no-repeat center top 0px; 
display: inline-block; 
vertical-align: middle; 
margin-left: 4px;
} 


}
}

/*------------SLIDER------------------------*/

.slider{


.move_down{ 
padding-top: 30px; 
}
	padding-left: 0;
	padding-right: 0;
	padding-top: 80px;
	.item{
    background: #333;    
    text-align: center;
    height: 548px !important;
}
.carousel{
    margin-top: 20px;
}



.carousel-indicators .active{
	    width: 25px;
    height: 25px;
        background-color: #336666;

}
.carousel-indicators li{
	    width:25px;
    height: 25px;
        border: 4px solid #fff;
            background-color:  #fff;
            border-radius: 30px;
}


// right
.carousel-control .glyphicon-chevron-left,
 .carousel-control .glyphicon-chevron-right, 
 .carousel-control .icon-next, .carousel-control .icon-prev{
 	background: url(../img/slider_right.png) no-repeat center top 0px;
 	width: 50px;
 	height: 50px;
 }
.glyphicon-chevron-right:before {
    content: none;
}

// left

.carousel-control .glyphicon-chevron-left,
 .carousel-control .glyphicon-chevron-left, 
 .carousel-control .icon-next, .carousel-control .icon-prev{
 	background: url(../img/slider_left.png) no-repeat center top 0px;
 	width: 50px;
 	height: 50px;

 	top: 210px;
 }

 .carousel-control .glyphicon-chevron-right,
 .carousel-control .glyphicon-chevron-right, 
 .carousel-control .icon-next, .carousel-control .icon-prev{
 

 	top: 210px;
 }





.glyphicon-chevron-left:before {
    content: none;
}

//задаєм задній фон для кнопок-перемикачів
.carousel-indicators{
	position: absolute;
    bottom: 10px;
    left: 30%;
    z-index: 0;
    width: 100%;
    padding-left: 0;
    margin-left: -30%;
    text-align: center;
    list-style: none;
    background-color: #000000;
    padding: 20px;
    opacity: 0.7;
}
//для h1. h2 піднімаєм вгору 
.carousel-caption{
	top: 100px;
}

.title_slider_1{
	.intro;
	font-size: 100px;text-transform: uppercase;
	color: rgb(229,229,229);

text-shadow: 4px 4px 6px rgba(0, 0, 0, 1);
}
.title_slider_1_1{
.intro;
	font-size: 100px;text-transform: uppercase;
	text-shadow: 4px 4px 6px rgba(0, 0, 0, 1);
	opacity: 0.5;
}
p{
	margin-bottom: -28px;
}

}

/*----------контент1--------------------------*/

.content_1{

.h2_shots{
	color:rgb(20,57,73);
}
padding-bottom: 50px;
	
	.item{
    background: #333;    
    text-align: center;
    height: 300px !important;
}
.carousel{
    margin-top: 20px;
}



.shots_1{
	 background: url("../img/superhero_1.png") no-repeat top center ; 
	width: 240px;
	height: 320px;
}

.shots_2{
	 background: url("../img/shots_2.png") no-repeat top center ; 
	width: 240px;
	height: 320px;
	
}


.shots_3{
	 background: url("../img/superhero_7.png") no-repeat top center ; 
	width: 240px;
	height: 320px;
}

.shots_4{
	 background: url("../img/shots_4.png") no-repeat top center ; 
	width: 240px;
	height: 320px;

}



}

//CONTENT_2
.content_2_fluid{
	background: url(../img/bg_da.png) no-repeat; 
background-size: cover; 
}

.content_2{
	padding-bottom: 50px;
.h_longslive{
	color: #ffffff;
}


.long_shots_1{
	 background: url("../img/superhero_1.png") no-repeat top center ; 
	width: 240px;
	height: 320px;
}


.long_shots_2{
	 background: url("../img/superhero_3.png") no-repeat top center ; 
	width: 240px;
	height: 320px;

}

.long_shots_3{
	 background: url("../img/superhero_2.png") no-repeat top center ; 
	width: 240px;
	height: 320px;

}

.long_shots_4{
	 background: url("../img/superhero_4.png") no-repeat top center ; 
	width: 240px;
	height: 320px;
}

}

//CONTENT_3




.content_3{

	.h2_cups{
		color:rgb(20,57,73);
	}
	padding-bottom: 50px;
.cup_1{
	 background: url("../img/cap1.png") no-repeat top center ; 
	width: 240px;
	height: 240px;

}


.cup_2{
	 background: url("../img/cup_2.png") no-repeat top center ; 
	width: 240px;
	height: 240px;

}

.cup_3{
	 background: url("../img/cup_3.png") no-repeat top center ; 
	width: 240px;
	height: 240px;

}

.cup_4{
	 background: url("../img/cup_4.png") no-repeat top center ; 
	width: 240px;
	height: 240px;

}
}


//CONTENT_4


.content_4_fluid{
	background: url(../img/bg_da.png) no-repeat;
background-size: cover; 
}

.content_4{
	padding-bottom: 50px;
	.h_covers{
		color: #ffffff;

	}
.cover_1{
	 background: url("../img/case_1.png") no-repeat top center ; 
	width: 240px;
	height: 240px;

}

.cover_2{
	 background: url("../img/cover_2.png") no-repeat top center ; 
	width: 240px;
	height: 240px;

}


.cover_3{
	 background: url("../img/cover_3.png") no-repeat top center ; 
	width: 240px;
	height: 240px;

}


.cover_4{
	 background: url("../img/cover_4.png") no-repeat top center ; 
	width: 240px;
	height: 240px;

}

}




//CONTENT_5




.content_5{
	padding-bottom: 50px;
	.h_sweatshirt{

		color:rgb(20,57,73);

	}
.sweatshirt_1{
	 background: url("../img/superhero_1.png") no-repeat top center ; 
	width: 240px;
	height: 320px;

}

.sweatshirt_2{
	 background: url("../img/superhero_2.png") no-repeat top center ; 
	width: 240px;
	height: 320px;

}


.sweatshirt_3{
	 background: url("../img/superhero_3.png") no-repeat top center ; 
	width: 240px;
	height: 320px;

}


.sweatshirt_4{
	 background: url("../img/superhero_4.png") no-repeat top center ; 
	width: 240px;
	height: 320px;

}

}










//CONTENT_6


.content_6_fluid{
	background: url(../img/bg_da.png) no-repeat;
background-size: cover; 
}

.content_6{
	padding-bottom: 50px;
	.h_hoodies{

		color:#ffffff;

	}
.hoodies_1{
	 background: url("../img/superhero_1.png") no-repeat top center ; 
	width: 240px;
	height: 320px;

}

.hoodies_2{
	 background: url("../img/superhero_2.png") no-repeat top center ; 
	width: 240px;
	height: 320px;

}


.hoodies_3{
	 background: url("../img/superhero_3.png") no-repeat top center ; 
	width: 240px;
	height: 320px;

}


.hoodies_4{
	 background: url("../img/superhero_4.png") no-repeat top center ; 
	width: 240px;
	height: 320px;

}

}













.about_us{


	padding-bottom: 80px;
	max-width: 860px;

	.about_title{
		.intro;
		font-size: 22px;
		color:rgb(20,57,73);
	}
	.about_title_text{
		color:rgb(42,42,42);
		font-size: 15px;
		.unisans;
		text-transform: uppercase;
		font-weight: bold;
	}


	.h_about{
		color: rgb(49,88,118);
		font-size: 30px;
	}
	

	.about_us_img_1{
		 background: url("../img/about_us_1.png") no-repeat top 20px center ;
		 width: 260px;
		 height: 260px; 
		 margin-right: 40px;
		 background-color: rgb(229,229,229);
		 margin-bottom: 20px;

	}
	.about_us_img_2{
		 background: url("../img/about_us_2.png") no-repeat top 20px center ;
		 width: 260px;
		 height: 260px; 
		 margin-right: 40px;
		 background-color: rgb(229,229,229);
		 margin-bottom: 20px;
	}
	.about_us_img_3{
		 background: url("../img/about_us_3.png") no-repeat top 20px center ;
		 width: 260px;
		 height: 260px; 
		 background-color: rgb(229,229,229);
		 margin-bottom: 20px;

	}

		.about_us_img_4{
		 background: url("../img/about_us_4.png") no-repeat top 20px center ;
		 width: 260px;
		 height: 260px; 
		 margin-right: 40px;
		 background-color: rgb(229,229,229);
	}
		.about_us_img_5{
		 background: url("../img/about_us_5.png") no-repeat top 20px center ;
		 width: 260px;
		 height: 260px; 
		 margin-right: 40px;
		 background-color: rgb(229,229,229);
		 padding-left: 3px;
	}
		.about_us_img_6{
		  background: url("../img/about_us_6.png") no-repeat top 20px center ;
		 width: 260px;
		 height: 260px; 
	
		 background-color: rgb(229,229,229);
	}
 h2{

 	padding-top: 130px;

 }


.h_about {
	padding-top: 35px;
}


}
//FOOTER




.footer_fluid{

		background: url(../img/footer_bg.png) no-repeat; 
background-size: cover; 
padding-bottom: 20px;
margin-top: 20px;

}

footer{





	h2{
		color: #ffffff;
	}



		
	margin: auto;
	h3{
		display: inline-block;
		color:#fff;
	}

	a{
		color:#fff!important;
	}



	    // ЗАГАЛЬНІ стилі для форм
	    .reverse_link{
    input[name="name_user"],
     input[name="surname_user"],
      input[name="email"],
     input[name="phone"],
     input[name="what_user_write"]{ 

		
     	color: #fff;
     	background-color: #333333;
border: 1px solid red;
border-radius: 0; 
padding:22px 20px 22px 37px; 
width: 400px;

}







}




.designed{
	text-align: right;

}

#feedback-form {
  max-width: 400px;
  padding: 2%;
  border-radius: 3px;
  background:transparent;

}
#feedback-form [required] {
  width: 100%;
  box-sizing: border-box;
  margin: 2px 0 2% 0;
  padding: 2%;
  border: 1px solid #fff;
  border-radius:0;
  box-shadow: 0 1px 2px -1px rgba(0,0,0,.2) inset, 0 0 transparent;
  background-color: #333333;
  color: #ffffff;
}
#feedback-form [required]:hover {
  border-color: #ffffff;
  box-shadow: 0 1px 2px -1px rgba(0,0,0,.2) inset, 0 0 transparent;
}
#feedback-form [required]:focus {
  outline: none;
  border-color: #7eb4ea;
  box-shadow: 0 1px 2px -1px rgba(0,0,0,.2) inset, 0 0 4px rgba(35,146,243,.5);
  transition: .2s linear;
}
#feedback-form [type="submit"] {
 border: none; text-transform: uppercase;
   border-radius: 7px; 	background-color:rgb(49,88,118);
 color: #ffffff; width: 380px; height: 60px;
 font-size: 30px;
    &:hover{
       background-color: #006633;
       // для плавності переходу
    -moz-transition: all  0.5s 0.02s ease;
    -o-transition: all  0.5s 0.02s ease;
    -webkit-transition: all 0.5s 0.02s ease;
        }
}
#feedback-form [type="submit"]:hover {

  background: #5c90c2;
}

#feedback-form [type="submit"]{
	.intro;
}



.feedback-form_text{
	color:#ffffff;
	.intro;
}







#feedback-form [type="submit"]:focus {
  box-shadow: 0 1px 1px #fff, inset 0 1px 2px rgba(0,0,0,.8), inset 0 -1px 0 rgba(0,0,0,.05);
}

.designed_by{
	color: #ffffff;
	.intro;
	padding-right: 100px;
}
.developers{
	background-color:rgb(42,42,42);
	padding-top: 20px;
	padding-bottom: 10px;
}


.vk_footer{
	background: url(../img/footer_icon_set.png) no-repeat left top 0px;
	height: 100px;
	width: 100px;
	display: inline-block;
	margin-right: 150px;
	margin-left: 30px;
}

.facebook_footer{
	background: url(../img/footer_icon_set.png) no-repeat left -327px top 0px;
	height: 100px;
	width: 100px;
	display: inline-block;
	 margin-left: 19px;


}


.insta_footer{
		background: url(../img/footer_icon_set.png) no-repeat left -154px  top 0px;
	height: 100px;
	width: 100px;
	display: inline-block;
	margin-right: 150px;
	margin-left: 30px;
}

.twitter_footer{
		background: url(../img/footer_icon_set.png) no-repeat right  top 0px;
	height: 100px;
	width: 100px;
	display: inline-block;
	 margin-left: 19px;

}
.text_twitter{
    margin-left: 173px;
	letter-spacing: 1px;
}


.text_facebook{
	letter-spacing: 1px;
}

.footer_style_text{
	font-size: 18px;
	.intro;
	color:#ffffff;
	display: inline-block;
}
.text_vk{
	margin-right: 87px;
	letter-spacing: 1px;
}

 .second_icons{
 	margin-top: 40px;
 }


.text_insta{
	margin-left: 40px;
	letter-spacing: 1px;
}


.footer_phone{
	.intro;
	font-size: 22px;
	color:#ffffffff;

	      &:before{
    content: '';
    width: 16px;
    height: 33px;
    background: url(../img/phone_footer.png) no-repeat center top 0px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;


    }


}

.footer_phone_col{
	 
    margin-top: 20px;
    letter-spacing: 2px;
    text-align: center;	

}
input[name="nameFF"],input[name="contactFF"],textarea [name="messageFF"]{
	.intro;
} 


.h2_feedbackda{
	padding-bottom: 15px;
}


}





//Підключаємо медіа запроси :)
@import "media.less";

